{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "regions": ["sin1"],
  "functions": {
    "api/analyze.mjs": {
      "maxDuration": 180
    },
    "api/analyze-stream.mjs": {
      "maxDuration": 180
    },
    "api/chat.mjs": {
      "maxDuration": 30
    },
    "api/apify-config.mjs": {
      "maxDuration": 10
    },
    "api/gemini-config.mjs": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze.mjs" },
    { "source": "/api/analyze-stream", "destination": "/api/analyze-stream.mjs" },
    { "source": "/api/chat", "destination": "/api/chat.mjs" },
    { "source": "/api/apify-config", "destination": "/api/apify-config.mjs" },
    { "source": "/api/gemini-config", "destination": "/api/gemini-config.mjs" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
